In [1]:
file = open('data.csv', 'x')
file.close()

In [ ]:
#to install pandas
!pip install pandas

In [2]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn    name  age        add
0   1     Ram   34  Kathmandu
1   2   Shyam   45  Bhaktapur
2   3    Hari   44   Lalitpur
3   4   Bryab   55      Jhapa
4   5  Andrew   89    Chitwan
5   6  Sabina   34    Chitwan

In [3]:
df.head()

   sn    name  age        add
0   1     Ram   34  Kathmandu
1   2   Shyam   45  Bhaktapur
2   3    Hari   44   Lalitpur
3   4   Bryab   55      Jhapa
4   5  Andrew   89    Chitwan

In [4]:
df.head(4)

   sn   name  age        add
0   1    Ram   34  Kathmandu
1   2  Shyam   45  Bhaktapur
2   3   Hari   44   Lalitpur
3   4  Bryab   55      Jhapa

In [5]:
df.tail()

   sn    name  age        add
1   2   Shyam   45  Bhaktapur
2   3    Hari   44   Lalitpur
3   4   Bryab   55      Jhapa
4   5  Andrew   89    Chitwan
5   6  Sabina   34    Chitwan

In [6]:
#Removing column index
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df

      name  age        add
sn
1      Ram   34  Kathmandu
2    Shyam   45  Bhaktapur
3     Hari   44   Lalitpur
4    Bryab   55      Jhapa
5   Andrew   89    Chitwan
6   Sabina   34    Chitwan

In [10]:
#Removing column index
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn', usecols = ['sn','name','add'])
df

      name        add
sn
1      Ram  Kathmandu
2    Shyam  Bhaktapur
3     Hari   Lalitpur
4    Bryab      Jhapa
5   Andrew    Chitwan
6   Sabina    Chitwan

In [11]:
#getting certian rows
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:5]

      name  age        add
sn
2    Shyam   45  Bhaktapur
3     Hari   44   Lalitpur
4    Bryab   55      Jhapa
5   Andrew   89    Chitwan

In [12]:
##getting certian rows and columns
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:5,0:2]

      name  age
sn
2    Shyam   45
3     Hari   44
4    Bryab   55
5   Andrew   89

In [13]:
df

      name  age        add
sn
1      Ram   34  Kathmandu
2    Shyam   45  Bhaktapur
3     Hari   44   Lalitpur
4    Bryab   55      Jhapa
5   Andrew   89    Chitwan
6   Sabina   34    Chitwan

In [14]:
df.loc[2:5]

      name  age        add
sn
2    Shyam   45  Bhaktapur
3     Hari   44   Lalitpur
4    Bryab   55      Jhapa
5   Andrew   89    Chitwan

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
df.loc['Ram':'Sabina']

        sn  age        add
name
Ram      1   34  Kathmandu
Shyam    2   45  Bhaktapur
Hari     3   44   Lalitpur
Bryab    4   55      Jhapa
Andrew   5   89    Chitwan
Sabina   6   34    Chitwan

In [19]:
df = pd.read_csv('data.csv',index_col = 'sn')
df['add']

sn
1    Kathmandu
2    Bhaktapur
3     Lalitpur
4        Jhapa
5      Chitwan
6      Chitwan
Name: add, dtype: object

In [20]:
#converting into list
df = pd.read_csv('data.csv',index_col = 'sn')
list(df['add'])

['Kathmandu', 'Bhaktapur', 'Lalitpur', 'Jhapa', 'Chitwan', 'Chitwan']

In [22]:
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['add'] == "Chitwan"]

      name  age      add
sn
5   Andrew   89  Chitwan
6   Sabina   34  Chitwan

In [30]:
df = pd.read_csv('data.csv',index_col = 'sn')
df
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 1 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   age     5 non-null      float64
 2   add     6 non-null      object
dtypes: float64(1), object(2)
memory usage: 192.0+ bytes

In [33]:
df = pd.read_csv('data.csv',index_col = 'sn')
df['age'] < 100
df[df['age'] < 60]

      name  age        add
sn
1      Ram   34  Kathmandu
2    Shyam   45  Bhaktapur
3     Hari   44   Lalitpur
4    Bryab   55      Jhapa
6   Sabina   34    Chitwan

In [35]:
df = pd.read_csv('data.csv',index_col = 'sn')
df[(df['age'] < 60) & (df['add'] == 'Chitwan')]

      name  age      add
sn
6   Sabina   34  Chitwan

In [38]:
df = pd.read_csv('data.csv',index_col = 'sn')
df[(df['age'] < 60) & (df['add'] == 'Chitwan')].to_csv('trial.csv')

In [41]:
# DataFrame is a data type
data = {'name': ['Ram', 'Sita'],
        'age': [45,89],
        'add': ['KTM', 'Bhaktapur']}

df = pd.DataFrame(data)
#df.to_csv('news_data.csv')
df

   name  age        add
0   Ram   45        KTM
1  Sita   89  Bhaktapur

In [42]:
# DataFrame is a data type, used primarily for dictionary
data = {'name': ['Ram', 'Sita'],
        'age': [45,89],
        'add': ['KTM', 'Bhaktapur']}

df = pd.DataFrame(data)
df.to_json('news_data.json')
df

   name  age        add
0   Ram   45        KTM
1  Sita   89  Bhaktapur